***********************************************
*** Header common to every Micronet message ***
***********************************************

General format :

|83 03 77 37|02|03 90 87|02|01|07|5A|18 18|xx xx xx xx ...
|    NID    |DT|  DID   |MI|SO|DE|CS| LEN |   
|             MESSAGE HEADER              |    PAYLOAD ...

NID = Network ID, is equal to the Device ID of the network main display

DT + DID = Device ID (4 bytes) - Unique number identifying the device. The first byte DT defines the device type :
     DT - Device Type
          0x01 Hull Transmitter
          0x02 Wind Transducer
          0x03 NMEA Converter
          0x04 Mast Rotation Sensor
          0x05 MOB
          0x83 Analog Wind Display
          0x81 Dual Display

MI = Message ID (1 bytes) - Type of the message. Necessary for the receiver to properly decode it. 
     0x01 Request Data
     0x02 Send Data
     0x06 Set Parameter
     0x0a ?
     0x0b ?

SO = Source
     0x01 Measurement/non display device
     0x09 Display device

DE = Destination
     0x00 Broadcast / All devices
     0x09 Display

CS = Check sum of all previous bytes from NID to DE included.

LEN = Length - 2 of the complete message in bytes, including payload. Value duplicated on two bytes for robustness since it is not covered by the header checksum.

********************************
*** Message 0x02 (Send Data) ***
********************************

This message is used to send data from one device to one another. It is a response to "Request Data" message sent by the main
display to collect data from all sensors. It sends a variable number of fields depending on the Device Type and its available
sensors.
Each field is coded the same way but with variable size and type. The number of fields can be dynamically discovered during
decoding by comparing each field position to the complete message size.

Message examples :

Message from wind transducer
|83 03 77 37|02|03 90 87|02|01|09|5C|18 18|04 05 05 00 2C 3A|04 06 05 FF FB 09|
|    NUID   |DT|  DID   |MI|SO|DE|CS| LEN |FF|FI|FP| AWS |FC|FF|FI|FP| AWA |FC|
|             MESSAGE HEADER              |      FIELD1     |      FIELD2     |

Message sent by an analog wind display
|83 03 77 37|83|03 77 37|02|09|00|73|1A 1A|05 21 05 00 00 09 34|05 22 05 00 64 09 99|
|    NID    |DT|  DID   |MI|SO|DE|CS| LEN |FF|FI|FP| AWS |??|FC|FF|FI|FP| AWA |??|FC|
|             MESSAGE HEADER              |       FIELD1       |       FIELD2       |

Message sent by a dual display
|83 03 77 37|81|03 70 82|02|09|00|B5|1A 1A|05|21|05|00 00|09|34|05 22 05 00 33|09|68|
|    NID    |DT|  DID   |MI|SO|DE|CS| LEN |FF|FI|FP| AWS |??|FC|FF|FI|FP| AWA |??|FC|
|             MESSAGE HEADER              |       FIELD1       |       FIELD2       |

Message sent by a hull transmitter
|83 03 77 37|01|0B C0 22|02|01|09|2E|49 49|04|04|05|13 89|A9|04|1B|05|00 89|AD|05|21|05|00 00|06|31|05|22|05|FF F5|06|26|04|01|05|00 BB|C5|0A|02|05|00 00 00 95|00 00 00 1C|C2|03|03|05|25|30|04|05|03|00 00|0C|04|06|03|FF F5|01|
|    NID    |DT|  DID   |MI|SO|DE|CS| LEN |FF|FI|FP| DPT |FC|FF|FI|FP| VCC |FC|FF|FI|FP| AWS |??|FC|FF|FI|FP| AWA |??|FC|FF|FI|FP| SPD |FC|FF|FI|FP|   TRIP    |    LOG    |FC|FF|FI|FP|T |FC|FF|FI|FP| AWS |FC|FF|FI|FP| AWA |FC|
|             MESSAGE HEADER              |      FIELD1     |      FIELD2     |       FIELD3       |       FIELD4       |     FIELD5      |              FIELD6               |    FIELD7    |      FIELD8     |     FIELD9      |

FF = Field format - (FF + 2) is the total number of the field, allowing to skip in case the format/ID would be unknown
     0x04 Total field description is on 6 bytes, including CRC. Value is on a 16-bits integer.
     0x05 Total field description is on 7 bytes, including CRC. In this case there is an extra byte after the 16-bit integer value which is unidentified yet.
     0x0a Total field description is on 12 bytes, including CRC. Two values are encoded on a 32-bit integer each.

FI = Field ID
     0x01 SPD*100(KT)
     0x02 TRIP*100(NM) + LOG*10(NM)
     0x03 T*2(degC)
     0x04 DPT*10(FT)                 A value of 5001(500.1ft) is given by the hull transmitter when depth is not available.
     0x05 AWS*10(KT) 
     0x06 AWA(DEG)
     0x1b VCC*10(V)
     0x21 AWS*10(KT)                 Seems the same than 0x05 ?
     0x22 AWA(DEG)                   Seems the same than 0x06 ?

FP = Field Property ??
     0x05 It seems to be the value used when the data comes from the measuring sensor
     0x03 It seems to be the value used when the data comes from a repeater (i.e. the main display or hull transmitter)

FC = Field checksum. Sum of the all the byte of the field.

************************************
*** Message 0x06 (Set Parameter) ***
************************************

Example : Wind direction calibration +10 deg
|83 03 77 37|83|03 77 37|06|09|09|80|13 13|FF|07|02|0A 00|04 16|
|    NID    |DT|  DID   |MI|SO|??|CS| LEN |??|PI|PL| VA  |SQ|CS|
|             MESSAGE HEADER              |     CORRECTION     |

Example : Wind Speed Calibration +7%
|83 03 77 37|83|03 77 37|06|09|00|77|12 12|FF 06 01 07 0B 18|
|    NID    |DT|  DID   |MI|SO|??|CS| LEN |??|PI|PL|VA|SQ|CS|
|             MESSAGE HEADER              |    CORRECTION   |

Example : Speed filtering level MED
|83 03 77 37|81|03 70 82|06|09|09|C2|12 12|FF|04|01|20|0E|32|
|    NID    |DT|  DID   |MI|SO|??|CS| LEN |??|PI|PL|VA|SQ|CS|
|             MESSAGE HEADER              |    CORRECTION   |

PI Parameter ID
   0x00 Water speed factor
      VA = 8bit unsigned integer. Value is 0x32 + speed correction in % (e.g. 0x30<=>-2%, 0x37<=>+5%)
   0x02 Water temperature offset
      VA = 8bit signed interger. Value is temperature offset * 2, coded in Celsius
   0x03 Distance from depth transducer to waterline or keel
      VA = 8bit signed interger of the offset in ft*10. If the value is positive, it is the distance to waterline. If negative, to the keel.
   0x04 Speed filtering level
      VA = 0x00 : AUTO
      VA = 0x10 : SLOW
      VA = 0x20 : MED
      VA = 0x30 : FAST
   0x05 Wind Speed or Compass heading filtering level
      VA = 0x00 : AUTO (Wind Speed)
      VA = 0x01 : SLOW (Wind Speed)
      VA = 0x02 : MED (Wind Speed)
      VA = 0x03 : FAST (Wind Speed)
      VA = 0x00 : AUTO (Heading) - I see the same code for both Wind and Compass here ? How does the device distinguish ?
      VA = 0x10 : SLOW (Heading)
      VA = 0x20 : MED (Heading)
      VA = 0x30 : FAST (Heading)
   0x06 Wind speed factor
      VA = Speed correction as signed 8bit interger in percent
   0x07 Wind direction offset
      VA = An signed 16-bit integer in degrees /!\ LITTLE ENDIAN VALUE /!\
   0x09 Compass heading direction offset
      VA = An signed 16-bit integer in degrees /!\ LITTLE ENDIAN VALUE /!\
   0x0D Compass magnetic variation
      VA = Variation as signed 8bit interger in degrees
   0x0E Wind shift
      VA = 8bit unsigned integer



PL Parameter Length ? Seems to be the number of bytes on wich VA is coded.

SQ Sequence number - Incremented by one at each new configuration. Reset to zero at each power-up of the system.
                     Not sure of the usage since I don't see how several configuration messages could possibly have
                     their order changed on the network. Maybe by usage of repeaters? 
         